quiet off
daemon off
mmalcam_name vc.ril.camera
width 640
height 480
framerate 15
locate_motion_mode on
locate_motion_style box
threshold 1200
noise_tune on
despeckle_filter EedDl

minimum_motion_frames 3

movie_output on
movie_max_time 120
movie_codec mp4
movie_filename %Y%m%d%H%M%S
target_dir /state/nannycam/videos
on_movie_end "/config/images.sh %f"

stream_port 8081
stream_localhost off
